<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../resource/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../../resource/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../resource/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../resource/style.css">
</head>
<body>

<div class="container">

    <form action="process.php" method="post">
        <div class="form-group">
            <label for="name">Student's Name</label>
            <input type="submit" class="form-control" name="name" placeholder="Please Enter Students name here">
        </div>

    </form>



</div>



</body>
</html>